*{
  margin: 0;
  padding: 0;
  font-family: Poppins;
}
.background{
  height: 100%;
  width: 100%;
  float: left;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: none;
  position:fixed;
  object-fit: cover;
  z-index: -1;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 3000ms ease-in-out;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 120px;
  color: white;
  text-shadow: 0 0 10px black;
}
.nav a {
  color: white;
  text-decoration: none;
}
.nav-logo{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 50px;
  font-weight: 600;
}
.nav-menu{
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 18px;
  gap: 90px;
}
.nav-item{
  color: white;
}
.nav-contact a{
  border-radius: 50px;
  padding:10px 38px;
  background: #fff;
  color: #262626;
}
.hero{
  margin: 0px 120px;
  margin-top: 270px;
}
.hero-text{
  color: #fff;
  font-size: 110px;
  font-weight: 600;
  line-height: 130px;
}
.hero-explore{
  display: flex ;
  align-items: center;
  gap: 50px;
  width: fit-content;
  margin-top: 70px;
  padding: 5px 30px;
  padding-left: 30px;
  border-radius: 60px;
  background-color: white;
  cursor: pointer;
}
.hero-explore p{
  color: #292929;
  font-size: 20px;
  font-weight: 600;
}
.hero-dot-play{
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}
.hero-dots{
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
.hero-dot{
  width:15px;
  height: 15px;
  background: #fff;
  border-radius: 9px;
  cursor: pointer;
}
.hero-dot.orange{
  background: orangered;
}
.hero-play{
  display: flex;
  align-items: center;
  gap:30px;
}
.hero-play p{
  color: #fff;
  font-size: 19px;
}

.catalogue-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  /* background-color: #0f0f0f; */
  color: #fff;
}

.catalogue-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.catalogue-modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  color: #fff;
  /* font-size: 2.5rem; */
  margin-bottom: 2rem;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
.catalogue-modal-futuristic-button {
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to right, #0077b6, #00a2ff);
  border: none;
  border-radius: 90px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 119, 182, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6),
    0 0 30px rgba(255, 255, 255, 0.4), 0 0 30px #00ffff, 0 0 70px #00ffff, 0 0 30px #00ffff,
    0 0 30px #00ffff;
}

.catalogue-futuristic-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 50px rgba(0, 119, 182, 0.8);
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6),
    0 0 40px rgba(255, 255, 255, 0.4), 0 0 30px #00ffff, 0 0 30px #00ffff, 0 0 30px #00ffff,
    0 0 0px #00ffff;
}
.catalogue-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

.catalogue-item {
  background-color: #1a1a1a;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.catalogue-item:hover {
  transform: translateY(-0.5rem);
}

.catalogue-image-container {
  height: 200px;
  overflow: hidden;
}

.catalogue-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.catalogue-item:hover .catalogue-image {
  transform: scale(1.1);
}

.catalogue-details {
  padding: 1.5rem;
}

.catalogue-brand-model {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.catalogue-category,
.catalogue-price,
.catalogue-rating,
.catalogue-release-date {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}
.catalogue-futuristic-button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to right, #0077b6, #ff69b4);
  border: none;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 119, 182, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6),
    0 0 30px rgba(255, 255, 255, 0.4), 0 0 30px #00ffff, 0 0 70px #00ffff, 0 0 30px #00ffff,
    0 0 30px #00ffff;
}

.catalogue-futuristic-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 50px rgba(0, 119, 182, 0.8);
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6),
    0 0 40px rgba(255, 255, 255, 0.4), 0 0 30px #00ffff, 0 0 30px #00ffff, 0 0 30px #00ffff,
    0 0 0px #00ffff;
}  
.catalogue-background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.catalogue-background-video video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  filter:  brightness(0.8);
}

.news-container {
  /* max-width: 1000px; */
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

h1 {
  text-align: center;
  color: #00ffcc;
  margin-bottom: 30px;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 255, 204, 0.5);
}


.news-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.news-item {
  border-radius: 10px;
  overflow: hidden;
  
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.news-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.news-item img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-bottom: 1px solid #333;
}

.news-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height:max-content;
}

.news-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #00ffcc;
  text-shadow: 1px 1px 2px rgba(0, 255, 204, 0.5);
  flex: 1;
}

.news-details p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #ccc;
  flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .news-list {
      grid-template-columns: 1fr;
  }
}
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 0.5rem 1.5rem;
  font-size:  16px;
  border: 1px solid #ccc;
  border-radius: 20px 20px 20px;
  background-color: rgba(44, 44, 44, 0.7);
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 0.5rem 1rem;
  
  
}

.search-button {
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 20px 20px 20px;
  background-color: rgba(77, 77, 77, 0.7);
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 0.5rem;
  display: block;
  margin: 20px auto;
  cursor: pointer;
}

/* aboutUs.css */
.about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  height: 100vh;
  padding: 40px 20px 20px;
  box-sizing: border-box;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  justify-items: center; 
}
.about-us-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}
.about-card {
  text-align: center;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 100%;
  width: fit-content;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}
.about-card img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-bottom: 1px solid #333;
  
}
.about-card:first-child {
  margin-bottom: 40px; 
}

.about-card:hover {
  background-color: #ff69b4;
  transform: translateY(-5px); 
}

.about-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.about-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff; /* White text color */
}

.members-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 20px;
  justify-items: center; /* Center align items horizontally */
}

.member-card {
  background-color: #000000; /* Black background color */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%; /* Full width of the container */
  max-width: 300px; /* Limit maximum width */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.member-card:hover {
  background-color: #ff69b4; /* Pink background on hover */
  transform: translateY(-5px); /* Move up slightly on hover */
}

.member-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff; /* White text color */
}

.member-card p {
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff; /* White text color */
}

/* Login CSS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 768px; 
  min-height: 480px;
  margin: 160px auto 0;
  display: flex;
  justify-content: center; 
  align-items: center;
  text-align: center;
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span {
  font-size: 12px;
}

.container a {
  color: white;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button {
  background-color: black;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}
.toggle-panel .btn-register {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 10px 45px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  margin-top: 10px;
}

.toggle-panel .btn-register:hover {
  background-color: black;
  color: white;
}
.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input,
.container select {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.container select {
  position: relative;
  padding-right: 30px;
}

.container select::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: 5px solid transparent;
  border-top-color: white;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}
.sign-up {
  left: 0;
  width: 50%;
  z-index: 2;
}
.container.active .sign-in {
  transform: translateX(100%);
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: black;
  height: 100%;
  background: linear-gradient(to right, #5c6bc0, black);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}
.forgot-password {
  color: #007bff; /* Change to your desired color */
  text-decoration: none;
  font-size: 13px;
  margin: 15px 0 10px;
}

.forgot-password:hover {
  text-decoration: underline; /* Add underline on hover */
}
/* ContactUs.css */

.contact-us {
  padding: 50px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-header {
  margin-bottom: 40px;
  color: white;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-details {
  flex: 1;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-right: 20px;
  text-align: left;
}

.contact-map {
  flex: 1;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: left;
}

.contact-map iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

.contact-details h3,
.contact-map h3 {
  color: #bab0b0;
  font-size: 24px;
}

.contact-details p,
.contact-map p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #bab0b0;
}

.contact-form {
  /* margin: 0 auto; */
  /* max-width: 1200px; */
  margin-top: 50px;
  padding: 20px 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #bab0b0;
}

.contact-form form {
  display: grid;
  grid-gap: 20px;
  color: #bab0b0;
}

.contact-form label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #bab0b0;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
}

.contact-form textarea {
  resize: vertical;
  height: 120px;
}

.contact-form button {
 
  color: black;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}